# yaml-language-server: $schema=https://raw.githubusercontent.com/henriqueleite42/anvil/master/schemas/domain/v1.0.0.json

Domain: Account

Description: |
  Controls user account, profile, connections, email addresses and phone numbers

Enums:
  Provider:
    Type: String
    Values:
      Google:
        Value: GOOGLE
        Index: 0
      Ludopedia:
        Value: LUDOPEDIA
        Index: 1
  OtpPurpose:
    Type: String
    Values:
      SignIn:
        Value: SIGN_IN
        Index: 0

Types:
  AccountDataDb:
    Type: Map
    Properties:
      AccountId:
        Type: Int
        AutoIncrement: true
      IsAdmin:
        Type: Bool
        Default: "FALSE"
      Handle:
        Type: String
      AvatarPath:
        Type: String
        Optional: true

  AccountData:
    Type: Map
    Properties:
      AccountId:
        Type: Int
      IsAdmin:
        Type: Bool

  SessionData:
    Type: Map
    Properties:
      SessionId:
        Type: String

  ProfileData:
    Type: Map
    Properties:
      AccountId:
        Type: Int
      Handle:
        Type: String
      Name:
        Type: String
        Optional: true
      AvatarUrl:
        Type: String
        Optional: true
      Connections:
        Type: List
        Items:
          Type: Map
          Properties:
            Provider:
              Type: Enum
              EnumRef: Enums.Provider
            ExternalHandle:
              Type: String
              Optional: true
            ExternalId:
              Type: String

  MinimumProfileData:
    Type: Map
    Properties:
      AccountId:
        Type: Int
      Handle:
        Type: String
      AvatarUrl:
        Type: String
        Optional: true

Entities:
  NamingCase: snake
  Entities:
    Account:
      Columns:
        Id:
          Type: Int
          AutoIncrement: true
          DbType: INTEGER
          Validate:
            - id
        IsAdmin:
          Type: Bool
          DbType: BOOLEAN
          Default: "FALSE"
        Handle:
          Type: String
          DbType: VARCHAR(16)
        Name:
          Type: String
          DbType: VARCHAR(64)
          Optional: true
        AvatarPath:
          Type: String
          DbType: VARCHAR(128)
          Optional: true
        CreatedAt:
          Type: Timestamp
          Default: NOW()
          DbType: TIMESTAMPTZ
      PrimaryKey:
        - Id
      Indexes:
        - Columns:
            - Handle
          Unique: true

    Connection:
      Columns:
        AccountId:
          Type: Int
          DbType: INTEGER
        Provider:
          Type: Enum
          EnumRef: Enums.Provider
        ExternalHandle:
          Type: String
          DbType: VARCHAR(30)
          Optional: true
        ExternalId:
          Type: String
          DbType: VARCHAR(255)
        AccessToken:
          Type: String
          DbType: VARCHAR(500)
          Optional: true
          Confidentiality: HIGH
        RefreshToken:
          Type: String
          DbType: VARCHAR(500)
          Optional: true
          Confidentiality: HIGH
        CreatedAt:
          Type: Timestamp
          Default: NOW()
          DbType: TIMESTAMPTZ
      PrimaryKey:
        - Provider
        - ExternalId
      Indexes:
        - Columns:
            - AccountId
      ForeignKeys:
        - Columns:
            - AccountId
          RefColumns:
            - Account.Id
          OnDelete: CASCADE

    EmailAddress:
      Name: email_addresses
      Columns:
        EmailAddress:
          Type: String
          Validate:
            - email
          DbType: VARCHAR(500)
          Confidentiality: MEDIUM
        AccountId:
          Type: Int
          DbType: INTEGER
        CreatedAt:
          Type: Timestamp
          Default: NOW()
          DbType: TIMESTAMPTZ
        ValidatedAt:
          Type: Timestamp
          Optional: true
          DbType: TIMESTAMPTZ
      PrimaryKey:
        - EmailAddress
      ForeignKeys:
        - Columns:
            - AccountId
          RefColumns:
            - Account.Id
          OnDelete: CASCADE

    OneTimePassword:
      Columns:
        AccountId:
          Type: Int
          DbType: INTEGER
        Code:
          Type: String
          DbType: VARCHAR(255)
        Purpose:
          Type: Enum
          EnumRef: Enums.OtpPurpose
        CreatedAt:
          Type: Timestamp
          Default: NOW()
          DbType: TIMESTAMPTZ
      PrimaryKey:
        - AccountId
        - Code
        - Purpose
      ForeignKeys:
        - Columns:
            - AccountId
          RefColumns:
            - Account.Id
          OnDelete: CASCADE

    Session:
      Columns:
        SessionId:
          Type: String
          DbType: CHAR(128)
        AccountId:
          Type: Int
          DbType: INTEGER
        CreatedAt:
          Type: Timestamp
          Default: NOW()
          DbType: TIMESTAMPTZ
      PrimaryKey:
        - SessionId
      ForeignKeys:
        - Columns:
            - AccountId
          RefColumns:
            - Account.Id
          OnDelete: CASCADE

Repository:
  Methods:
    CreateAccountWithConnection:
      Input:
        Type: Map
        Properties:
          Handle:
            Type: String
          Name:
            Type: String
            Optional: true
          Email:
            Type: String
          Provider:
            Type: Enum
            EnumRef: Enums.Provider
          ExternalHandle:
            Type: String
            Optional: true
          AvatarPath:
            Type: String
            Optional: true
          ExternalId:
            Type: String
          AccessToken:
            Type: String
            Optional: true
          RefreshToken:
            Type: String
            Optional: true
      Output:
        $ref: Types.AccountData

    CreateAccountWithEmail:
      Input:
        Type: Map
        Properties:
          Handle:
            Type: String
          Email:
            Type: String
      Output:
        $ref: Types.AccountData

    GetAccountDataById:
      Input:
        Type: Map
        Properties:
          AccountId:
            Type: Int
      Output:
        $ref: Types.AccountData

    GetAccountDataByHandle:
      Input:
        Type: Map
        Properties:
          Handle:
            Type: String
      Output:
        $ref: Types.AccountData

    GetAccountById:
      Input:
        Type: Map
        Properties:
          AccountId:
            Type: Int
      Output:
        $ref: Entities.Account

    GetAccountByHandle:
      Input:
        Type: Map
        Properties:
          Handle:
            Type: String
      Output:
        $ref: Entities.Account

    GetConnection:
      Input:
        Type: Map
        Properties:
          Provider:
            Type: Enum
            EnumRef: Enums.Provider
          ExternalId:
            Type: String
      Output:
        $ref: Entities.Connection

    GetConnectionsByAccountId:
      Input:
        Type: Map
        Properties:
          AccountId:
            Type: Int
      Output:
        Type: List
        Items:
          $ref: Entities.Connection

    GetConnectionsByAccountIdAndProvider:
      Input:
        Type: Map
        Properties:
          AccountId:
            Type: Int
          Provider:
            Type: Enum
            EnumRef: Enums.Provider
      Output:
        Type: List
        Items:
          $ref: Entities.Connection

    LinkConnectionWithAccount:
      Input:
        Type: Map
        Properties:
          AccountId:
            Type: Int
          Email:
            Type: String
          Provider:
            Type: Enum
            EnumRef: Enums.Provider
          ExternalHandle:
            Type: String
            Optional: true
          ExternalId:
            Type: String
          RefreshToken:
            Type: String
            Optional: true

    GetAccountDataByEmail:
      Input:
        Type: Map
        Properties:
          Email:
            Type: String
      Output:
        $ref: Types.AccountData

    CreateOtp:
      Input:
        Type: Map
        Properties:
          AccountId:
            Type: Int
          Code:
            Type: String
          Purpose:
            Type: Enum
            EnumRef: Enums.OtpPurpose

    GetOtp:
      Input:
        Type: Map
        Properties:
          AccountId:
            Type: Int
          Code:
            Type: String
          Purpose:
            Type: Enum
            EnumRef: Enums.OtpPurpose
      Output:
        Type: Map
        Properties:
          CreatedAt:
            Type: Timestamp

    GetAccountDataByEmailOrConnection:
      Input:
        Type: Map
        Properties:
          Email:
            Type: String
          Provider:
            Type: Enum
            EnumRef: Enums.Provider
          ExternalId:
            Type: String
      Output:
        $ref: Types.AccountData

    GetAccountDataByConnection:
      Input:
        Type: Map
        Properties:
          Provider:
            Type: Enum
            EnumRef: Enums.Provider
          ExternalId:
            Type: String
      Output:
        $ref: Types.AccountData

    EditProfile:
      Input:
        Type: Map
        Properties:
          AccountId:
            Type: Int
          Name:
            Type: String
            Optional: true

    EditAccountHandle:
      Input:
        Type: Map
        Properties:
          AccountId:
            Type: Int
          Handle:
            Type: String

    GetListByIds:
      Input:
        Type: Map
        Properties:
          AccountsIds:
            Type: List
            Items:
              Type: Int
      Output:
        Type: Map
        Properties:
          Data:
            Type: List
            Items:
              $ref: Types.AccountDataDb

    GetEmailListByIds:
      Input:
        Type: Map
        Properties:
          AccountsIds:
            Type: List
            Items:
              Type: Int
          ValidatedOnly:
            Type: Bool
      Output:
        Type: Map
        Properties:
          Data:
            Type: List
            Items:
              $ref: Entities.EmailAddress

    CreateSession:
      Input:
        Type: Map
        Properties:
          AccountId:
            Type: Int
      Output:
        $ref: Entities.Session

    GetAccountDataBySessionId:
      Input:
        Type: Map
        Properties:
          SessionId:
            Type: String
      Output:
        $ref: Types.AccountDataDb

    GetProfilesListByHandle:
      Input:
        Type: Map
        Properties:
          Handle:
            Type: String
      Output:
        Type: Map
        Properties:
          Data:
            Type: List
            Items:
              $ref: Types.MinimumProfileData

    GetConnectionsListByExternalIdAndProvider:
      Input:
        Type: Map
        Properties:
          ExternalIds:
            Type: List
            Items:
              Type: String
          Provider:
            Type: Enum
            EnumRef: Enums.Provider
      Output:
        Type: Map
        Properties:
          Data:
            Type: List
            Items:
              $ref: Entities.Connection

Usecase:
  Methods:
    CreateWithGoogleProvider:
      Input:
        Type: Map
        Properties:
          Code:
            Type: String
            Validate:
              - min=1
      Output:
        $ref: Types.SessionData

    LinkLudopediaProvider:
      Input:
        Type: Map
        Properties:
          AccountId:
            Type: Int
            Validate:
              - id
          Code:
            Type: String
            Validate:
              - min=1

    SendSignInOtp:
      Input:
        Type: Map
        Properties:
          Email:
            Type: String
            Validate:
              - email

    ExchangeSignInOtp:
      Input:
        Type: Map
        Properties:
          AccountId:
            Type: Int
            Validate:
              - id
          Otp:
            Type: String
      Output:
        $ref: Types.SessionData

    EditProfile:
      Input:
        Type: Map
        Properties:
          AccountId:
            Type: Int
            Validate:
              - id
          Name:
            Type: String
            Optional: true
            Validate:
              - max=24

    CheckHandle:
      Input:
        Type: Map
        Properties:
          Handle:
            Type: String
            Validate:
              - handle
      Output:
        Type: Map
        Properties:
          Available:
            Type: Bool

    EditHandle:
      Input:
        Type: Map
        Properties:
          AccountId:
            Type: Int
            Validate:
              - id
          NewHandle:
            Type: String
            Validate:
              - handle

    GetListById:
      Input:
        Type: Map
        Properties:
          AccountsIds:
            Type: List
            Items:
              Type: Int
            Validate:
              - gt=0
              - dive,min=1
      Output:
        Type: Map
        Properties:
          Data:
            Type: List
            Items:
              $ref: Types.AccountDataDb

    GetEmailListById:
      Input:
        Type: Map
        Properties:
          AccountsIds:
            Type: List
            Items:
              Type: Int
            Validate:
              - gt=0
              - dive,min=1
      Output:
        Type: Map
        Properties:
          Data:
            Type: List
            Items:
              $ref: Entities.EmailAddress

    GetProfileById:
      Input:
        Type: Map
        Properties:
          AccountId:
            Type: Int
            Validate:
              - id
      Output:
        $ref: Types.ProfileData

    GetProfileByHandle:
      Input:
        Type: Map
        Properties:
          Handle:
            Type: String
            Validate:
              - handle
      Output:
        $ref: Types.ProfileData

    GetProfilesListByHandle:
      Input:
        Type: Map
        Properties:
          Handle:
            Type: String
      Output:
        Type: Map
        Properties:
          Data:
            Type: List
            Items:
              $ref: Types.MinimumProfileData

Delivery:
  Servers:
    Prod:
      Url: https://roles-e-jogos.com.br
    Dev:
      Url: http://localhost:3000
  Http:
    Routes:
      - UsecaseMethod: CreateWithGoogleProvider
        Method: GET
        Path: /auth/google?code=:Code

      - UsecaseMethod: LinkLudopediaProvider
        Method: GET
        Path: /auth/link/ludopedia?code=:Code

      # - UsecaseMethod: SendSignInOtp
      #   Method: POST
      #   Path: /auth/send-sign-in-otp

      # - UsecaseMethod: ExchangeSignInOtp
      #   Method: POST
      #   Path: /auth/exchange-sign-in-otp

      - UsecaseMethod: GetProfileById
        Method: GET
        Path: /profile/me

      - UsecaseMethod: EditProfile
        Method: PUT
        Path: /profile/me

      - UsecaseMethod: CheckHandle
        Method: GET
        Path: /profile/handle/check?handle=:Handle

      - UsecaseMethod: EditHandle
        Method: PUT
        Path: /profile/handle

      - UsecaseMethod: GetProfilesListByHandle
        Method: GET
        Path: /profile/list/by-handle?handle=:Handle
