# yaml-language-server: $schema=https://raw.githubusercontent.com/henriqueleite42/anvil/master/schemas/domain/v1.0.0.json

Domain: Collection

Description: |
  Controls game collections of users

Types:
  GroupCollectionItem:
    Type: Map
    Properties:
      Game:
        Type: Map
        Properties:
          Id:
            Type: Int
          Name:
            Type: String
          IconUrl:
            Type: String
            Optional: true
          LudopediaUrl:
            Type: String
          MinAmountOfPlayers:
            Type: Int
          MaxAmountOfPlayers:
            Type: Int
      Owners:
        Type: List
        Items:
          $ref: Account.Types.MinimumProfileData

Entities:
  NamingCase: snake
  Entities:
    PersonalCollection:
      Description: |
        Collection of games that the account owns
      Columns:
        Id:
          Type: Int
          AutoIncrement: true
          DbType: INTEGER
        AccountId:
          Type: Int
          DbType: INTEGER
        GameId:
          Type: Int
          DbType: INTEGER
        Paid:
          Type: Int
          Optional: true
          DbType: INTEGER
        AcquiredAt:
          Type: Timestamp
          Optional: true
          DbType: TIMESTAMPTZ
        CreatedAt:
          Type: Timestamp
          Default: NOW()
          DbType: TIMESTAMPTZ
      PrimaryKey:
        - Id
      ForeignKeys:
        - Columns:
            - AccountId
          RefColumns:
            - Account.Entities.Account.Id
          OnDelete: CASCADE
        - Columns:
            - GameId
          RefColumns:
            - Game.Entities.Game.Id
          OnDelete: CASCADE

Repository:
  Methods:
    AddToPersonalCollection:
      Input:
        Type: Map
        Properties:
          AccountId:
            Type: Int
          GameId:
            Type: Int
          Paid:
            Type: Int
            Optional: true
          AcquiredAt:
            Type: Timestamp
            Optional: true

    GetCollectiveCollection:
      Description: |
        Gets the collective game collection ordered by game name ASC
      Input:
        Type: Map
        Properties:
          Pagination:
            $ref: Common.Types.PaginationInputString
          Kind:
            Type: Enum
            EnumRef: Game.Enums.Kind
          AccountId:
            Type: Int
            Optional: true
          MaxAmountOfPlayers:
            Type: Int
            Optional: true
          GameName:
            Type: String
            Optional: true
      Output:
        Type: Map
        Properties:
          Data:
            Type: List
            Items:
              $ref: Types.GroupCollectionItem
          Pagination:
            $ref: Common.Types.PaginationOutputString

Usecase:
  Methods:
    AddToPersonalCollection:
      Input:
        Type: Map
        Properties:
          AccountId:
            Type: Int
          GameId:
            Type: Int
          Paid:
            Type: Int
            Optional: true
          AcquiredAt:
            Type: Timestamp
            Optional: true

    GetCollectiveCollection:
      Input:
        Type: Map
        Properties:
          Pagination:
            $ref: Common.Types.PaginationInputString
          Kind:
            Type: Enum
            EnumRef: Game.Enums.Kind
          AccountId:
            Type: Int
            Validate:
              - id
            Optional: true
          MaxAmountOfPlayers:
            Type: Int
            Validate:
              - min=1
              - max=99
            Optional: true
          GameName:
            Type: String
            Validate:
              - min=1
              - max=128
            Optional: true
      Output:
        Type: Map
        Properties:
          Data:
            Type: List
            Items:
              $ref: Types.GroupCollectionItem
          Pagination:
            $ref: Common.Types.PaginationOutputString

    ImportPersonalCollectionFromLudopedia:
      Description: |
        Imports personal_collections of all linked users from ludopedia
      Input:
        Type: Map
        Properties:
          AccountId:
            Type: Int

Delivery:
  Servers:
    Prod:
      Url: https://roles-e-jogos.com.br
    Dev:
      Url: http://localhost:3000
  Http:
    Routes:
      - UsecaseMethod: AddToPersonalCollection
        Method: POST
        Path: /collection/personal

      - UsecaseMethod: GetCollectiveCollection
        Method: GET
        Path: /collection/collective?after=:After&limit=:Limit

      - UsecaseMethod: ImportPersonalCollectionFromLudopedia
        Method: POST
        Path: /collection/personal/import/ludopedia
