# yaml-language-server: $schema=https://raw.githubusercontent.com/henriqueleite42/anvil/master/schemas/domain/v1.0.0.json

Domain: Collection

Description: |
  Controls game collections of users

Enums:
  CollectionImportTrigger:
    Type: String
    Values:
      AccountCreation:
        Index: 0
        Value: ACCOUNT_CREATION
        Deprecated: true
      ManualByUser:
        Index: 1
        Value: MANUAL_BY_USER
      AccountLink:
        Index: 2
        Value: ACCOUNT_LINK

  CollectionImportStatus:
    Type: String
    Values:
      Started:
        Index: 0
        Value: STARTED
      Completed:
        Index: 1
        Value: COMPLETED
      Failed:
        Index: 2
        Value: FAILED
      NotYetStarted:
        Description: |
          No record on the database should have this value.
          It's used to display to the user that there's no record of a import being done.
        Index: 3
        Value: NOT_YET_STARTED

Types:
  GroupCollectionItem:
    Type: Map
    Properties:
      Game:
        Type: Map
        Properties:
          Id:
            Type: Int
          Name:
            Type: String
          IconUrl:
            Type: String
            Optional: true
          LudopediaUrl:
            Type: String
          MinAmountOfPlayers:
            Type: Int
          MaxAmountOfPlayers:
            Type: Int
      Owners:
        Type: List
        Items:
          $ref: Account.Types.MinimumProfileData

Events:
  ImportCollectionEvent:
    Description: |
      Imports a user's collection from Ludopedia
    Formats:
      - json
    Type:
      Type: Map
      Properties:
        AccountId:
          Type: Int
          Validate:
            - id
        ExternalId:
          Type: String
        Trigger:
          Type: Enum
          EnumRef: Enums.CollectionImportTrigger

Entities:
  NamingCase: snake
  Entities:
    PersonalCollection:
      Description: |
        Collection of games that the account owns
      Columns:
        Id:
          Type: Int
          AutoIncrement: true
          DbType: INTEGER
        AccountId:
          Type: Int
          DbType: INTEGER
        GameId:
          Type: Int
          DbType: INTEGER
        Paid:
          Type: Int
          Optional: true
          DbType: INTEGER
        AcquiredAt:
          Type: Timestamp
          Optional: true
          DbType: TIMESTAMPTZ
        CreatedAt:
          Type: Timestamp
          Default: NOW()
          DbType: TIMESTAMPTZ
      PrimaryKey:
        - Id
      Indexes:
        - Columns:
            - AccountId
            - GameId
          Unique: true
      ForeignKeys:
        - Columns:
            - AccountId
          RefColumns:
            - Account.Entities.Account.Id
          OnDelete: CASCADE
        - Columns:
            - GameId
          RefColumns:
            - Game.Entities.Game.Id
          OnDelete: CASCADE

    ImportCollectionLog:
      Description: |
        Describes the status of a collection's import
      Columns:
        Id:
          Type: Int
          AutoIncrement: true
          DbType: INTEGER
        AccountId:
          Type: Int
          DbType: INTEGER
        ExternalId:
          Type: String
          DbType: VARCHAR(255)
        Trigger:
          Type: Enum
          EnumRef: Enums.CollectionImportTrigger
        Provider:
          Type: Enum
          EnumRef: Account.Enums.Provider
        Status:
          Type: Enum
          EnumRef: Enums.CollectionImportStatus
        CreatedAt:
          Type: Timestamp
          Default: NOW()
          DbType: TIMESTAMPTZ
        EndedAt:
          Type: Timestamp
          Optional: true
          DbType: TIMESTAMPTZ
      PrimaryKey:
        - Id
      ForeignKeys:
        - Columns:
            - AccountId
          RefColumns:
            - Account.Entities.Account.Id
          OnDelete: CASCADE

Repository:
  Methods:
    AddToPersonalCollection:
      Input:
        Type: Map
        Properties:
          AccountId:
            Type: Int
          GameId:
            Type: Int
          Paid:
            Type: Int
            Optional: true
          AcquiredAt:
            Type: Timestamp
            Optional: true

    GetCollectiveCollection:
      Description: |
        Gets the collective game collection ordered by game name ASC
      Input:
        Type: Map
        Properties:
          Pagination:
            $ref: Common.Types.PaginationInputString
          Kind:
            Type: Enum
            EnumRef: Game.Enums.Kind
          AccountId:
            Type: Int
            Optional: true
          MaxAmountOfPlayers:
            Type: Int
            Optional: true
          GameName:
            Type: String
            Optional: true
      Output:
        Type: Map
        Properties:
          Data:
            Type: List
            Items:
              $ref: Types.GroupCollectionItem
          Pagination:
            $ref: Common.Types.PaginationOutputString

    GetOngoingImportCollectionLog:
      Input:
        Type: Map
        Properties:
          ExternalIds:
            Type: List
            Items:
              Type: String
          Provider:
            Type: Enum
            EnumRef: Account.Enums.Provider
      Output:
        Type: Map
        Properties:
          Data:
            Type: List
            Items:
              $ref: Entities.ImportCollectionLog

    CreateImportCollectionLog:
      Input:
        Type: Map
        Properties:
          AccountId:
            Type: Int
          ExternalId:
            Type: String
          Trigger:
            Type: Enum
            EnumRef: Enums.CollectionImportTrigger
          Provider:
            Type: Enum
            EnumRef: Account.Enums.Provider
          Status:
            Type: Enum
            EnumRef: Enums.CollectionImportStatus
      Output:
        Type: Map
        Properties:
          Id:
            Type: Int

    UpdateManyImportCollectionsLogs:
      Input:
        Type: Map
        Properties:
          Ids:
            Type: List
            Items:
              Type: Int
          Status:
            Type: Enum
            EnumRef: Enums.CollectionImportStatus

    GetLatestImportCollectionLogStatus:
      Input:
        Type: Map
        Properties:
          AccountId:
            Type: Int
          ExternalId:
            Type: String
          Provider:
            Type: Enum
            EnumRef: Account.Enums.Provider
      Output:
        $ref: Entities.ImportCollectionLog

Usecase:
  Methods:
    AddToPersonalCollection:
      Input:
        Type: Map
        Properties:
          AccountId:
            Type: Int
          GameId:
            Type: Int
          Paid:
            Type: Int
            Optional: true
          AcquiredAt:
            Type: Timestamp
            Optional: true

    GetCollectiveCollection:
      Input:
        Type: Map
        Properties:
          Pagination:
            $ref: Common.Types.PaginationInputString
          Kind:
            Type: Enum
            EnumRef: Game.Enums.Kind
          AccountId:
            Type: Int
            Validate:
              - id
            Optional: true
          MaxAmountOfPlayers:
            Type: Int
            Validate:
              - min=1
              - max=99
            Optional: true
          GameName:
            Type: String
            Validate:
              - min=1
              - max=128
            Optional: true
      Output:
        Type: Map
        Properties:
          Data:
            Type: List
            Items:
              $ref: Types.GroupCollectionItem
          Pagination:
            $ref: Common.Types.PaginationOutputString

    RequestImportPersonalCollectionFromLudopedia:
      Input:
        Type: Map
        Properties:
          AccountId:
            Type: Int
            Validate:
              - id
          ExternalId:
            Type: String

    ImportPersonalCollectionFromLudopedia:
      Input:
        Type: List
        Items:
          $ref: Events.ImportCollectionEvent

    GetLatestImportCollectionLogStatus:
      Input:
        Type: Map
        Properties:
          AccountId:
            Type: Int
            Validate:
              - id
          ExternalId:
            Type: String
          Provider:
            Type: Enum
            EnumRef: Account.Enums.Provider
      Output:
        Type: Map
        Properties:
          Status:
            Type: Enum
            EnumRef: Enums.CollectionImportStatus
          LastImportDate:
            Type: Timestamp
            Optional: true

Delivery:
  Servers:
    Prod:
      Url: https://roles-e-jogos.com.br
    Dev:
      Url: http://localhost:3000
  Http:
    Routes:
      - UsecaseMethod: AddToPersonalCollection
        Method: POST
        Path: /collection/personal

      - UsecaseMethod: GetCollectiveCollection
        Method: GET
        Path: /collection/collective?after=:After&limit=:Limit

      - UsecaseMethod: RequestImportPersonalCollectionFromLudopedia
        Method: PUT
        Path: /collection/import/ludopedia

      - UsecaseMethod: GetLatestImportCollectionLogStatus
        Method: GET
        Path: /collection/import/status
  Queue:
    Queues:
      - Id: import-personal-collection-from-ludopedia
        Description: |
          Imports a user collection from ludopedia
        UsecaseMethod: ImportPersonalCollectionFromLudopedia
