# yaml-language-server: $schema=https://raw.githubusercontent.com/henriqueleite42/anvil/master/schemas/domain/v1.0.0.json

Domain: Event

Description: |
  Controls events

Enums:
  EventConfidentiality:
    Type: String
    Values:
      Public:
        Description: |
          Anyone can view and confirm presence on the event
        Value: PUBLIC
        Index: 0
      OnlyInvited:
        Description: |
          DEPRECATED because of semantics
        Value: ONLY_INVITED
        Index: 1
        Deprecated: true
      InvitedOnly:
        Description: |
          Only invited people can see and confirm presence on the event
        Value: INVITED_ONLY
        Index: 2

  EventAttendanceStatus:
    Type: String
    Values:
      Going:
        Value: GOING
        Index: 0
      Maybe:
        Value: MAYBE
        Index: 1
      NotGoing:
        Value: NOT_GOING
        Index: 2

Types:
  EventData:
    Type: Map
    Properties:
      Id:
        Type: Int
      OwnerId:
        Type: Int
      Name:
        Type: String
      Description:
        Type: String
      IconUrl:
        Type: String
        Optional: true
      StartDate:
        Type: Timestamp
      EndDate:
        Type: Timestamp
        Optional: true
      Capacity:
        Description: |
          Amount of participants that this event allows
        Type: Int
        Optional: true
      Location:
        Type: Map
        Properties:
          Id:
            Type: Int
          Name:
            Type: String
          Address:
            Type: String
          IconUrl:
            Type: String
            Optional: true
      Games:
        Type: List
        Items:
          Type: Map
          Properties:
            Id:
              Type: Int
            Name:
              Type: String
            IconUrl:
              Type: String
              Optional: true
            Kind:
              Type: Enum
              EnumRef: Game.Enums.Kind
            LudopediaUrl:
              Type: String
              Optional: true
            MinAmountOfPlayers:
              Type: Int
            MaxAmountOfPlayers:
              Type: Int
            AverageDuration:
              Description: |
                Average duration in minutes
              Type: Int
            MinAge:
              Description: |
                Minimum recommended age to paly the game
              Type: Int
      Attendances:
        Type: List
        Items:
          Type: Map
          Properties:
            AccountId:
              Type: Int
            Handle:
              Type: String
            AvatarUrl:
              Type: String
              Optional: true
            Status:
              Type: Enum
              EnumRef: Enums.EventAttendanceStatus

Entities:
  NamingCase: snake
  Entities:
    Event:
      Columns:
        Id:
          Type: Int
          AutoIncrement: true
          DbType: INTEGER
        OwnerId:
          Type: Int
          DbType: INTEGER
        Name:
          Type: String
          DbType: VARCHAR(50)
        Description:
          Type: String
          DbType: VARCHAR(1000)
        IconPath:
          Type: String
          DbType: VARCHAR(250)
          Optional: true
        StartDate:
          Type: Timestamp
          DbType: TIMESTAMPTZ
        EndDate:
          Type: Timestamp
          DbType: TIMESTAMPTZ
          Optional: true
        Capacity:
          Description: |
            Amount of participants that this event allows
          Type: Int
          DbType: INTEGER
          Optional: true
        LocationId:
          Type: Int
          DbType: INTEGER
        CreatedAt:
          Type: Timestamp
          Default: NOW()
          DbType: TIMESTAMPTZ
      PrimaryKey:
        - Id
      Indexes:
        - Columns:
            - Name
        - Columns:
            - StartDate
      ForeignKeys:
        - Columns:
            - OwnerId
          RefColumns:
            - Account.Entities.Account.Id
          OnDelete: CASCADE
        - Columns:
            - LocationId
          RefColumns:
            - Location.Entities.Location.Id
          OnDelete: CASCADE

    EventGame:
      Columns:
        Id:
          Type: Int
          AutoIncrement: true
          DbType: INTEGER
        EventId:
          Type: Int
          DbType: INTEGER
        GameId:
          Type: Int
          DbType: INTEGER
        OwnerId:
          Type: Int
          DbType: INTEGER
      PrimaryKey:
        - Id
      Indexes:
        - Columns:
            - EventId
            - GameId
            - OwnerId
          Unique: true
      ForeignKeys:
        - Columns:
            - EventId
          RefColumns:
            - Event.Id
          OnDelete: CASCADE
        - Columns:
            - GameId
          RefColumns:
            - Game.Entities.Game.Id
          OnDelete: CASCADE
        - Columns:
            - OwnerId
          RefColumns:
            - Account.Entities.Account.Id
          OnDelete: CASCADE

    EventAttendance:
      Columns:
        Id:
          Type: Int
          AutoIncrement: true
          DbType: INTEGER
        EventId:
          Type: Int
          DbType: INTEGER
        AccountId:
          Type: Int
          DbType: INTEGER
        Status:
          Type: Enum
          EnumRef: Enums.EventAttendanceStatus
        ConfirmedAt:
          Type: Timestamp
          Default: NOW()
          DbType: TIMESTAMPTZ
      PrimaryKey:
        - Id
      Indexes:
        - Columns:
            - EventId
            - AccountId
          Unique: true
      ForeignKeys:
        - Columns:
            - EventId
          RefColumns:
            - Event.Id
          OnDelete: CASCADE
        - Columns:
            - AccountId
          RefColumns:
            - Account.Entities.Account.Id
          OnDelete: CASCADE

Repository:
  Methods:
    CreateEvent:
      Input:
        Type: Map
        Properties:
          OwnerId:
            Type: Int
          Name:
            Type: String
          Description:
            Type: String
          IconPath:
            Type: String
            Optional: true
          StartDate:
            Type: Timestamp
          EndDate:
            Type: Timestamp
            Optional: true
          Capacity:
            Description: |
              Amount of participants that this event allows
            Type: Int
            Optional: true
          LocationId:
            Type: Int
      Output:
        $ref: Entities.Event

    CreateEventGame:
      Input:
        Type: Map
        Properties:
          EventId:
            Type: Int
          GameId:
            Type: Int
          OwnerId:
            Type: Int

    CreateEventAttendance:
      Input:
        Type: Map
        Properties:
          EventId:
            Type: Int
            DbType: INTEGER
          AccountId:
            Type: Int
            DbType: INTEGER
          Status:
            Type: Enum
            EnumRef: Enums.EventAttendanceStatus

    GetNextEvents:
      Input:
        Type: Map
        Properties:
          Pagination:
            $ref: Common.Types.PaginationInputTimestamp
      Output:
        Type: Map
        Properties:
          Data:
            Type: List
            Items:
              $ref: Types.EventData
          Pagination:
            $ref: Common.Types.PaginationOutputTimestamp

Usecase:
  Methods:
    CreateEvent:
      Input:
        Type: Map
        Properties:
          AccountId:
            Type: Int
            Validate:
              - id
          Name:
            Type: String
            Validate:
              - min=1
              - max=50
          Description:
            Type: String
            Validate:
              - min=1
              - max=1000
          Icon:
            Type: Map
            Description: |
              Only one of the properties should have a value.
              Tells which icon to use.
            Properties:
              CustomIconPath:
                Description: |
                  Use a custom icon uploaded by the user.
                Type: String
                Optional: true
                Validate:
                  - path
              UseGameIconGameId:
                Description: |
                  Use the icon from a game. If the user wants to use the icon
                  from a specific game, this property will have the GameId.
                Type: Int
                Optional: true
          StartDate:
            Type: Timestamp
          EndDate:
            Type: Timestamp
            Optional: true
          Capacity:
            Type: Int
            Validate:
              - min=1
              - max=9999
            Optional: true
          LocationId:
            Type: Int
            Validate:
              - id
          GamesList:
            Type: List
            Items:
              Type: Int

    GetNextEvents:
      Input:
        Type: Map
        Properties:
          Pagination:
            $ref: Common.Types.PaginationInputTimestamp
      Output:
        Type: Map
        Properties:
          Data:
            Type: List
            Items:
              $ref: Types.EventData
          Pagination:
            $ref: Common.Types.PaginationOutputTimestamp

    ConfirmAttendance:
      Input:
        Type: Map
        Properties:
          AccountId:
            Type: Int
          EventId:
            Type: Int
          Confirmation:
            Type: Enum
            EnumRef: Enums.EventAttendanceStatus

Delivery:
  Servers:
    Prod:
      Url: https://rolesejogos.com.br
    Dev:
      Url: http://localhost:3000
  Http:
    Routes:
      - UsecaseMethod: GetNextEvents
        Method: GET
        Path: /event/next?after=:After&limit=:Limit
        ZipRes: true

      - UsecaseMethod: ConfirmAttendance
        Method: POST
        Path: /event/attendance
