# yaml-language-server: $schema=https://raw.githubusercontent.com/henriqueleite42/anvil/master/schemas/domain/v1.0.0.json

Domain: Gallery

Description: |
  Controls photos and videos of games

Entities:
  NamingCase: snake
  Entities:
    Media:
      Columns:
        Id:
          Type: Int
          AutoIncrement: true
          DbType: INTEGER
        OwnerId:
          Type: Int
          DbType: INTEGER
        Description:
          Type: String
          DbType: VARCHAR(500)
          Optional: true
        GameId:
          Type: Int
          DbType: INTEGER
          Optional: true
        Path:
          Type: String
          DbType: VARCHAR(500)
        Date:
          Type: Timestamp
          DbType: TIMESTAMPTZ
        CreatedAt:
          Type: Timestamp
          Default: NOW()
          DbType: TIMESTAMPTZ
      PrimaryKey:
        - Id
      ForeignKeys:
        - Columns:
            - OwnerId
          RefColumns:
            - Account.Entities.Account.Id
