# yaml-language-server: $schema=https://raw.githubusercontent.com/henriqueleite42/anvil/master/schemas/domain/v1.0.0.json

Domain: Gallery

Description: |
  Controls photos and videos of games

Enums:
  EventConfidentiality:
    Type: String
    Values:
      Public:
        Description: |
          Anyone can view and confirm presence on the event
        Value: PUBLIC
        Index: 0
      OnlyInvited:
        Description: |
          Only invited people can see and confirm presence on the event
        Value: ONLY_INVITED
        Index: 1

  EventConfirmationStatus:
    Type: String
    Values:
      Going:
        Value: GOING
        Index: 0
      Maybe:
        Value: MAYBE
        Index: 1
      NotGoing:
        Value: NOT_GOING
        Index: 2

Entities:
  NamingCase: snake
  Entities:
    Media:
      Columns:
        Id:
          Type: Int
          AutoIncrement: true
          DbType: INTEGER
        OwnerId:
          Type: Int
          DbType: INTEGER
        Description:
          Type: String
          DbType: VARCHAR(500)
          Optional: true
        GameId:
          Type: Int
          DbType: INTEGER
          Optional: true
        Path:
          Type: String
          DbType: VARCHAR(500)
        Date:
          Type: Timestamp
          DbType: TIMESTAMPTZ
        CreatedAt:
          Type: Timestamp
          Default: NOW()
          DbType: TIMESTAMPTZ
      PrimaryKey:
        - Id
      ForeignKeys:
        - Columns:
            - OwnerId
          RefColumns:
            - Account.Entities.Account.Id

Delivery:
  Servers:
    Prod:
      Url: https://roles-e-jogos.com.br
    Dev:
      Url: http://localhost:3000
  Http:
    Routes:
      - UsecaseMethod: GetEvents
        Method: GET
        Path: /events?after=:After&limit=:Limit

      - UsecaseMethod: ConfirmAttendance
        Method: POST
        Path: /events/attendance
