# yaml-language-server: $schema=https://raw.githubusercontent.com/henriqueleite42/anvil/master/schemas/domain/v1.0.0.json

Domain: Location

Description: |
  Controls locations

Enums:
  LocationKind:
    Type: String
    Values:
      Business:
        Value: BUSINESS
        Index: 0
      Personal:
        Value: PERSONAL
        Index: 1

Entities:
  NamingCase: snake
  Entities:
    Location:
      Columns:
        Id:
          Type: Int
          AutoIncrement: true
          DbType: INTEGER
        Name:
          Type: String
          DbType: VARCHAR(128)
        Address:
          Type: String
          DbType: VARCHAR(500)
        IconPath:
          Type: String
          DbType: VARCHAR(256)
          Optional: true
        Kind:
          Type: Enum
          EnumRef: Enums.LocationKind
        CreatedBy:
          Type: Int
          DbType: INTEGER
        CreatedAt:
          Type: Timestamp
          Default: NOW()
          DbType: TIMESTAMPTZ
      PrimaryKey:
        - Id
      Indexes:
        - Columns:
            - Name
        - Columns:
            - Address
      ForeignKeys:
        - Columns:
            - CreatedBy
          RefColumns:
            - Account.Entities.Account.Id
